apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-runner-sa
  namespace: actions-runner-system
  annotations:
   eks.amazonaws.com/role-arn: arn:aws:iam::689978033779:role/GitHubRunnerRole-my_eks_cluster
